steps:
a.make the diagonal and make all substring
b.apply palindrome check of extreme and middle 

code
          
string getString(string s,int i,int j){

  int k;
  string s1;
  for(k=i;k<=j;k++)
   s1+=s[k];
return s1;

}


string longestPalin (string s) {


  int g,i,j;

vector<vector<string>> dp(s.length(), vector<string>(s.length(), ""));

  int count=0;
  for(g=0;g<s.length();g++){

   for(i=0,j=g;j<s.length();j++,i++){

     if(g==0){

       dp[i][j]=getString(s,i,j);

     }
else if(g==1){

  if(s[i]==s[j]) dp[i][j]=getString(s,i,j);
  else dp[i][j]="";

}
else{

    if(s[i]==s[j]&&dp[i+1][j-1]!=""){
      dp[i][j]=getString(s,i,j);
    }
    else
    dp[i][j]="";

}


if(dp[i][j]!=""){
  count++;
}

   }

  }

  string result=dp[0][0];
  for(i=0;i<s.length();i++){
     for(j=0;j<s.length();j++){
     if(dp[i][j].length()>result.length()){
         result=dp[i][j];
     }

     }

  }


 return result;

}